In [1]:
import pandas as pd
import os
from datetime import datetime

In [2]:
data1 = os.path.join("raw_data/JC-201904-citibike-tripdata.csv")
data2 = os.path.join("raw_data/JC-201905-citibike-tripdata.csv")
data3 = os.path.join("raw_data/JC-201906-citibike-tripdata.csv")
data4 = os.path.join("raw_data/JC-202004-citibike-tripdata.csv")
data5 = os.path.join("raw_data/JC-202005-citibike-tripdata.csv")
data6 = os.path.join("raw_data/JC-202006-citibike-tripdata.csv")

data_201904 = pd.read_csv(data1)
data_201905 = pd.read_csv(data2)
data_201906 = pd.read_csv(data3)
data_202004 = pd.read_csv(data4)
data_202005 = pd.read_csv(data5)
data_202006 = pd.read_csv(data6)

In [3]:
data_201904.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,107,2019-04-01 07:48:04.7540,2019-04-01 07:49:52.3590,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29536,Subscriber,1966,1

In [4]:
data_201905.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,311,2019-05-01 00:07:36.4670,2019-05-01 00:12:47.6350,3185,City Hall,40.717733,-74.043845,3279,Dixon Mills,40.72163,-74.049968,29224,Subscriber,1988,1

In [5]:
data_201906.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1

In [6]:
data_202004.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1437,2020-04-01 01:06:20.6300,2020-04-01 01:30:17.9680,3678,Fairmount Ave,40.725726,-74.071959,3678,Fairmount Ave,40.725726,-74.071959,42314,Customer,2002,2

In [7]:
data_202005.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,349,2020-05-01 00:09:45.5860,2020-05-01 00:15:35.2930,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,42581,Customer,1969,0

In [8]:
data_202006.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,122,2020-06-01 00:02:21.7500,2020-06-01 00:04:24.3250,3792,Columbus Dr at Exchange Pl,40.71687,-74.03281,3639,Harborside,40.719252,-74.034234,42489,Subscriber,1987,1

In [9]:
# Merge datasets
frames = [data_201904, data_201905, data_201906, data_202004, data_202005, data_202006]
result = pd.concat(frames)

result.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,107,2019-04-01 07:48:04.7540,2019-04-01 07:49:52.3590,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29536,Subscriber,1966,1
1,493,2019-04-01 12:41:09.6540,2019-04-01 12:49:23.0290,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,26191,Customer,1990,1
2,512,2019-04-01 14:27:07.9400,2019-04-01 14:35:40.9370,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29302,Subscriber,1987,2
3,196,2019-04-01 15:07:38.1510,2019-04-01 15:10:54.6260,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26220,Subscriber,1989,1
4,463,2019-04-01 16:19:24.6940,2019-04-01 16:27:08.6450,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,26228,Subscriber,1995,1

In [10]:
# Add a column of "age" in addition to the "birth year"
current_year = datetime.now().year

result["age"] = current_year - result["birth year"]

result.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,age
0,107,2019-04-01 07:48:04.7540,2019-04-01 07:49:52.3590,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29536,Subscriber,1966,1,54
1,493,2019-04-01 12:41:09.6540,2019-04-01 12:49:23.0290,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,26191,Customer,1990,1,30
2,512,2019-04-01 14:27:07.9400,2019-04-01 14:35:40.9370,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29302,Subscriber,1987,2,33
3,196,2019-04-01 15:07:38.1510,2019-04-01 15:10:54.6260,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26220,Subscriber,1989,1,31
4,463,2019-04-01 16:19:24.6940,2019-04-01 16:27:08.6450,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,26228,Subscriber,1995,1,25

In [11]:
# Save the cleaned data in csv
result.to_csv("cleaned_data/bike_qtr2_2019to2020.csv", index=False)

data_result = os.path.join("cleaned_data/bike_qtr2_2019to2020.csv")
data_result = pd.read_csv(data_result)

data_result.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,age
0,107,2019-04-01 07:48:04.7540,2019-04-01 07:49:52.3590,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29536,Subscriber,1966,1,54
1,493,2019-04-01 12:41:09.6540,2019-04-01 12:49:23.0290,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,26191,Customer,1990,1,30
2,512,2019-04-01 14:27:07.9400,2019-04-01 14:35:40.9370,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29302,Subscriber,1987,2,33
3,196,2019-04-01 15:07:38.1510,2019-04-01 15:10:54.6260,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26220,Subscriber,1989,1,31
4,463,2019-04-01 16:19:24.6940,2019-04-01 16:27:08.6450,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,26228,Subscriber,1995,1,25

In [12]:
data_result.count()

tripduration               179887
starttime                  179887
stoptime                   179887
start station id           179887
start station name         179887
start station latitude     179887
start station longitude    179887
end station id             179887
end station name           179887
end station latitude       179887
end station longitude      179887
bikeid                     179887
usertype                   179887
birth year                 179887
gender                     179887
age                        179887
dtype: int64

In [16]:
# Merge and create a smaller data for testing purposes
frames1 = [data_201904, data_202004]
result1 = pd.concat(frames1)

result1["age"] = current_year - result1["birth year"]

# Export the small data
result1.to_csv("cleaned_data/bike_april_2019to2020.csv", index=False)

data_result1 = os.path.join("cleaned_data/bike_april_2019to2020.csv")
data_result1 = pd.read_csv(data_result1)

data_result1.count()

tripduration               42324
starttime                  42324
stoptime                   42324
start station id           42324
start station name         42324
start station latitude     42324
start station longitude    42324
end station id             42324
end station name           42324
end station latitude       42324
end station longitude      42324
bikeid                     42324
usertype                   42324
birth year                 42324
gender                     42324
age                        42324
dtype: int64